<!doctype html>
<html lang = "ja">
    <head>
        <script type = "Javascript"></script>
        <meta charset = "UTF-8">
        <title>Kome.Info</title>
        <script src="../Frontend/js/vue.min.js"></script>
        <script src="../Frontend/js/axios.min.js"></script>
        <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    </head>
    <body>
        <style>
            header { 
                background-image: url(../Frontend/img/kome_info.jpeg);
                /* 背景画像を透過度0.5の白でやや背景を明るくしてやることで半透明に */
                background-color:rgba(255,255,255,0.5);
                background-blend-mode:lighten;
                color: #00a0dc
                }
            a {
            
                padding-right: 80px;
                width:700px;
                }
            h2{color: #00a0dc}

            .wrapper {
                min-height: 100vh;
                position: relative;/*←相対位置*/
                padding-bottom: 120px;/*←footerの高さ*/
                box-sizing: border-box;/*←全て含めてmin-height:100vhに*/
                }

            footer {
                width: 100%;
                background-color: #e9f5fa;
                color: #00a0dc;
                text-align: center;
                padding: 15px 0;

            position: absolute;/*←絶対位置*/
                bottom: 0; /*下に固定*/
                }

        </style>

        <div id="app" v-cloak>
            <header>
                <h1>Kome.Info</h1>
                <!-- replaceとかつけてたけどいらん -->
                <router-link to="/Registration_Field">Registration</router-link>
                <router-link to="/Reservation_Field">Reservation</router-link>
               
                <hr />
            </header>
            <router-view></router-view>

            <footer>
                <p>Registration:　これまで見たドラマの記録一覧　Reservation：　これから見るドラマの記録一覧</p>
                <p>CLEAR: 入力欄初期化   GET: 一覧表示   ADD: 入力内容を一覧に追加   FIX:変更したい内容を入力し変更したい行のFIXボタンを押すことによる内容の変更</p>
                
                
            </footer>

        </div>
        <!-- 動作の後からインポートしてやらないといけないｊｓファイルもある-->
        <script src="../Frontend/js/Top.js"></script>
        <script type="text/javascript" src="../Frontend/js/Registration_Field.js"></script>
        <script type="text/javascript" src="../Frontend/js/Reservation_Field.js"></script>




        
    </body>
</html>